<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./cv.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="content">
    <div class="personal">
        <h1 class="title" style="font-family: serif;">CV: Simon Rengifo Zapata</h1>
        
            <img src="./Cv1.jpeg" class="image">

        <h2 class="titles">Personal Information:</h2>
        <ul class= "lists">
            <li><a href="">Email: simonrz1212@hotmail.com</a></li>
            <li>Phone: +57 318 594 2744 </li>
            <li>Adress: Street 56#50-25,Andalucia,Bello</li>
            <li>ID: 1020417710</li>
        </ul>
    </div>


    <div>
        <h2 class="titles">Introducing myself</h2>
        <p style="display: block;width: 300px; text-align: justify;"> Hi, I'm a young guy with a lot of excitement in learning new things, as my future job expectations I would like to be in a company that allows me to grow my professionally and personally, brbesides the salary I would love to gain solid experience for my future</p>
    </div>


    <div class="skills"> 
        <h2 class="titles">Skills</h2>
        <ul class="lists">
            <li>Communicative Skills</li>
            <li>Speaking skills</li>
            <li>Creative</li>
            <li>Team Work</li>
        </ul>
    </div>

    <div class="education">
        <h2 class="titles">Education</h2>
        <ul class="lists">
            <li>High school: Institucion Educativa Andres Bello</li>
            <li>Half technique: Administrative Asistant</li>
            <li>English: B2 certificated</li>
        </ul>
    </div>
</div>

</body>
</html>
